<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红楼梦人物群像 - 总结</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background: #F8F3E9;
            overflow: hidden;
        }
        .title-font {
            font-family: 'ZCOOL XiaoWei', serif;
        }
        .fade-in {
            animation: fadeIn 2s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .slide-up {
            animation: slideUp 1.5s ease-out;
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }
    </style>
</head>
<body class="min-h-screen p-8">
    <div class="max-w-7xl mx-auto h-screen flex flex-col justify-center">
        <!-- 标题部分 -->
        <div class="text-center mb-12 fade-in">
            <h1 class="title-font text-7xl font-bold text-amber-800 mb-4">红楼梦人物群像</h1>
            <h2 class="title-font text-3xl text-amber-700 mb-6">千古奇书，万世流芳</h2>
            <div class="w-32 h-1 bg-gradient-to-r from-amber-600 to-amber-400 mx-auto"></div>
        </div>
        
        <!-- 人物网格展示 -->
        <div class="grid grid-cols-5 gap-6 mb-12 slide-up">
            <div class="text-center floating" style="animation-delay: 0s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">林</div>
                    <h3 class="font-bold text-gray-800">林黛玉</h3>
                    <p class="text-sm text-gray-600">绛珠仙草</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 0.5s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">薛</div>
                    <h3 class="font-bold text-gray-800">薛宝钗</h3>
                    <p class="text-sm text-gray-600">牡丹花神</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 1s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">贾</div>
                    <h3 class="font-bold text-gray-800">贾宝玉</h3>
                    <p class="text-sm text-gray-600">神瑛侍者</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 1.5s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">王</div>
                    <h3 class="font-bold text-gray-800">王熙凤</h3>
                    <p class="text-sm text-gray-600">凤辣子</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 2s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">元</div>
                    <h3 class="font-bold text-gray-800">贾元春</h3>
                    <p class="text-sm text-gray-600">贤德妃</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 2.5s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">探</div>
                    <h3 class="font-bold text-gray-800">贾探春</h3>
                    <p class="text-sm text-gray-600">玫瑰花</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 3s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">史</div>
                    <h3 class="font-bold text-gray-800">史湘云</h3>
                    <p class="text-sm text-gray-600">枕霞旧友</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 3.5s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-gray-400 to-gray-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">妙</div>
                    <h3 class="font-bold text-gray-800">妙玉</h3>
                    <p class="text-sm text-gray-600">槛外人</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 4s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">晴</div>
                    <h3 class="font-bold text-gray-800">晴雯</h3>
                    <p class="text-sm text-gray-600">芙蓉花神</p>
                </div>
            </div>
            <div class="text-center floating" style="animation-delay: 4.5s;">
                <div class="bg-white rounded-lg p-4 shadow-lg mb-3">
                    <div class="w-16 h-16 bg-gradient-to-br from-teal-400 to-teal-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-2xl font-bold">袭</div>
                    <h3 class="font-bold text-gray-800">袭人</h3>
                    <p class="text-sm text-gray-600">花解语</p>
                </div>
            </div>
        </div>
        
        <!-- 总结文字 -->
        <div class="text-center slide-up">
            <div class="bg-white rounded-lg p-8 shadow-xl max-w-4xl mx-auto">
                <h3 class="title-font text-3xl font-bold text-amber-800 mb-6">金陵十二钗，千古风流人物</h3>
                <div class="grid grid-cols-2 gap-8 text-left">
                    <div>
                        <h4 class="font-bold text-gray-800 mb-3 text-lg">
                            <i class="fas fa-heart text-red-500 mr-2"></i>悲剧命运
                        </h4>
                        <p class="text-gray-700 leading-relaxed">
                            十位人物，十种不同的悲剧命运。她们或死于情，或毁于才，或困于权，或毁于洁。
                            每一个人物都是封建礼教下的牺牲品，展现了不同阶层女性的悲惨遭遇。
                        </p>
                    </div>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-3 text-lg">
                            <i class="fas fa-star text-yellow-500 mr-2"></i>艺术成就
                        </h4>
                        <p class="text-gray-700 leading-relaxed">
                            《红楼梦》通过这十位典型人物，塑造了古典文学史上最丰满的女性形象群。
                            她们性格各异，命运不同，但都具有深刻的象征意义和艺术价值。
                        </p>
                    </div>
                </div>
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <p class="text-xl text-gray-700 italic leading-relaxed">
                        "满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味？"
                    </p>
                    <p class="text-lg text-gray-600 mt-4">—— 曹雪芹《红楼梦》</p>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('keydown', e => {
        if (e.key === 'ArrowRight' || e.key === ' ') {
            e.preventDefault();
            window.parent.postMessage('go-next', '*');
        } else if (e.key === 'ArrowLeft') {
            e.preventDefault();
            window.parent.postMessage('go-prev', '*');
        }
    });
</script>
</body>
</html>