<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红楼梦人物群像 - 精美PPT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Serif SC', serif;
            background: #F8F3E9;
        }
        .title-font {
            font-family: 'ZCOOL XiaoWei', serif;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <!-- 标题部分 -->
        <div class="text-center mb-12">
            <h1 class="title-font text-6xl font-bold text-amber-800 mb-4">红楼梦人物群像</h1>
            <p class="text-2xl text-gray-600 mb-6">清代工笔仕女画风格的精美PPT展示</p>
            <div class="w-32 h-1 bg-gradient-to-r from-amber-600 to-amber-400 mx-auto"></div>
        </div>
        
        <!-- 主要内容 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <!-- 完整演示 -->
            <div class="bg-white rounded-lg p-8 shadow-lg card-hover">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-play"></i>
                    </div>
                    <h2 class="title-font text-3xl font-bold text-gray-800 mb-2">完整演示</h2>
                    <p class="text-gray-600">观看完整的PPT演示</p>
                </div>
                <div class="text-center">
                    <a href="hongloumeng_presentation.html" class="inline-block bg-gradient-to-r from-amber-500 to-amber-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-amber-600 hover:to-amber-700 transition-all duration-300">
                        开始观看
                    </a>
                </div>
            </div>
            
            <!-- 单独页面 -->
            <div class="bg-white rounded-lg p-8 shadow-lg card-hover">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl">
                        <i class="fas fa-list"></i>
                    </div>
                    <h2 class="title-font text-3xl font-bold text-gray-800 mb-2">单独页面</h2>
                    <p class="text-gray-600">查看每个独立的人物页面</p>
                </div>
                <div class="grid grid-cols-2 gap-3">
                    <a href="lin_daiyu_page.html" class="block bg-pink-50 text-pink-700 px-4 py-2 rounded text-center hover:bg-pink-100 transition-colors">林黛玉</a>
                    <a href="xue_baochai_page.html" class="block bg-red-50 text-red-700 px-4 py-2 rounded text-center hover:bg-red-100 transition-colors">薛宝钗</a>
                    <a href="jia_baoyu_page.html" class="block bg-blue-50 text-blue-700 px-4 py-2 rounded text-center hover:bg-blue-100 transition-colors">贾宝玉</a>
                    <a href="wang_xifeng_page.html" class="block bg-purple-50 text-purple-700 px-4 py-2 rounded text-center hover:bg-purple-100 transition-colors">王熙凤</a>
                    <a href="jia_yuanchun_page.html" class="block bg-yellow-50 text-yellow-700 px-4 py-2 rounded text-center hover:bg-yellow-100 transition-colors">贾元春</a>
                    <a href="jia_tanchun_page.html" class="block bg-green-50 text-green-700 px-4 py-2 rounded text-center hover:bg-green-100 transition-colors">贾探春</a>
                    <a href="shi_xiangyun_page.html" class="block bg-indigo-50 text-indigo-700 px-4 py-2 rounded text-center hover:bg-indigo-100 transition-colors">史湘云</a>
                    <a href="miao_yu_page.html" class="block bg-gray-50 text-gray-700 px-4 py-2 rounded text-center hover:bg-gray-100 transition-colors">妙玉</a>
                    <a href="qing_wen_page.html" class="block bg-orange-50 text-orange-700 px-4 py-2 rounded text-center hover:bg-orange-100 transition-colors">晴雯</a>
                    <a href="hua_xiren_page.html" class="block bg-teal-50 text-teal-700 px-4 py-2 rounded text-center hover:bg-teal-100 transition-colors">袭人</a>
                </div>
            </div>
        </div>
        
        <!-- 项目特色 -->
        <div class="bg-white rounded-lg p-8 shadow-lg mb-12">
            <h2 class="title-font text-3xl font-bold text-gray-800 mb-6 text-center">项目特色</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-3 flex items-center justify-center text-white">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">清代工笔风格</h3>
                    <p class="text-gray-600 text-sm">采用清代工笔仕女画的细腻线条和柔美设色，展现古典美学</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full mx-auto mb-3 flex items-center justify-center text-white">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">卷轴式判词</h3>
                    <p class="text-gray-600 text-sm">人物判词以卷轴形式展示，增强古典韵味和仪式感</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-full mx-auto mb-3 flex items-center justify-center text-white">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">十位人物</h3>
                    <p class="text-gray-600 text-sm">精选《红楼梦》中十位代表性人物，每人都有详细的介绍和分析</p>
                </div>
            </div>
        </div>
        
        <!-- 技术实现 -->
        <div class="text-center">
            <p class="text-gray-500 text-sm">
                基于现代Web技术构建，支持响应式设计，适配各种设备
            </p>
        </div>
    </div>
</body>
</html>